2016-09-13T22:32:29-04:00 DBG  Disable stderr logging
2016-09-13T22:32:29-04:00 INFO Metrics logging every 30s
2016-09-13T22:32:29-04:00 INFO Home path: [/root/work/src/github.com/rfraposa/weatherbeat] Config path: [/root/work/src/github.com/rfraposa/weatherbeat] Data path: [/root/work/src/github.com/rfraposa/weatherbeat/data] Logs path: [/root/work/src/github.com/rfraposa/weatherbeat/logs]
2016-09-13T22:32:29-04:00 INFO Setup Beat: weatherbeat; Version: 6.0.0-alpha1
2016-09-13T22:32:29-04:00 DBG  Processors: 
2016-09-13T22:32:29-04:00 DBG  Initializing output plugins
2016-09-13T22:32:29-04:00 INFO Loading template enabled. Reading template file: /root/work/src/github.com/rfraposa/weatherbeat/weatherbeat.template.json
2016-09-13T22:32:29-04:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /root/work/src/github.com/rfraposa/weatherbeat/weatherbeat.template-es2x.json
2016-09-13T22:32:29-04:00 INFO Elasticsearch url: http://localhost:9200
2016-09-13T22:32:29-04:00 INFO Activated elasticsearch as output plugin.
2016-09-13T22:32:29-04:00 DBG  Create output worker
2016-09-13T22:32:29-04:00 DBG  No output is defined to store the topology. The server fields might not be filled.
2016-09-13T22:32:29-04:00 INFO Publisher name: 9a0500dc0bb5
2016-09-13T22:32:29-04:00 INFO Flush Interval set to: 1s
2016-09-13T22:32:29-04:00 INFO Max Bulk Size set to: 50
2016-09-13T22:32:29-04:00 DBG  create bulk processing worker (interval=1s, bulk size=50)
2016-09-13T22:32:29-04:00 INFO weatherbeat start running.
2016-09-13T22:32:29-04:00 INFO weatherbeat is running! Hit CTRL-C to stop it.
2016-09-13T22:32:40-04:00 DBG  Received sigterm/sigint, stopping
2016-09-13T22:32:40-04:00 INFO Total non-zero values: 
2016-09-13T22:32:40-04:00 INFO Uptime: 10.865763007s
2016-09-13T22:32:40-04:00 INFO weatherbeat stopped.
